{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "..",
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@/src/*": ["./src/*"],
      "@payload-config": ["./src/payload.config.ts"],
      "payload/generated-types": ["./payload-types.ts"],
      "@/payload-plugin/admin-search/*": ["../src/*"]
    },
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../src/**/*.ts", "../src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "build"]
}
