{
  "name": "@jhb.software/payload-pages-plugin",
  "version": "0.6.0-beta.6",
  "description": "Payload CMS plugin that adds essential fields for hierarchical page structure to collections.",
  "bugs": "https://github.com/jhb-software/payload-plugins/issues",
  "repository": "https://github.com/jhb-software/payload-plugins",
  "keywords": [
    "payload",
    "plugin",
    "pages"
  ],
  "author": "JHB Software",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "clean": "rimraf --glob {dist,*.tsbuildinfo}",
    "dev": "tsc -w",
    "format": "prettier --write src",
    "test": "pnpm test:localized && pnpm test:unlocalized && pnpm test:multi-tenant",
    "test:localized": "pnpm test:localized:mongodb && pnpm test:localized:sqlite",
    "test:localized:mongodb": "cd dev && pnpm test:mongodb",
    "test:localized:sqlite": "cd dev && pnpm test:sqlite",
    "test:unlocalized": "pnpm test:unlocalized:mongodb && pnpm test:unlocalized:sqlite",
    "test:unlocalized:mongodb": "cd dev_unlocalized && pnpm test:mongodb",
    "test:unlocalized:sqlite": "cd dev_unlocalized && pnpm test:sqlite",
    "test:multi-tenant": "pnpm test:multi-tenant:mongodb && pnpm test:multi-tenant:sqlite",
    "test:multi-tenant:mongodb": "cd dev_multi_tenant && pnpm test:mongodb",
    "test:multi-tenant:sqlite": "cd dev_multi_tenant && pnpm test:sqlite",
    "test:watch": "cd dev && pnpm test:watch",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "pnpm clean && pnpm build && pnpm test"
  },
  "dependencies": {
    "qs-esm": "^7.0.2"
  },
  "peerDependencies": {
    "@payloadcms/ui": "^3.68.5",
    "next": "15.5.9",
    "payload": "^3.68.5",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@payloadcms/eslint-config": "3.28.0",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.7",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "copyfiles": "2.4.1",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "rimraf": "6.1.2",
    "typescript": "5.9.3"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      },
      "./server": {
        "import": "./dist/exports/server.js",
        "types": "./dist/exports/server.d.ts",
        "default": "./dist/exports/server.js"
      }
    }
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "import": "./src/exports/client.ts",
      "types": "./src/exports/client.ts",
      "default": "./src/exports/client.ts"
    },
    "./server": {
      "import": "./src/exports/server.ts",
      "types": "./src/exports/server.ts",
      "default": "./src/exports/server.ts"
    }
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
